{
  "name": "web-project-framework",
  "version": "0.1.0",
  "author": "Gerben Geeraerts",
  "description": "Full frontend and backend framework.",
  "repository": "http://www.github.com/gerbengeeraerts/web-project-framework",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-compass": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-beep": "~1.0.1",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-newer": "~1.0.1"
  }
}
